# syntax=docker/dockerfile:1

# Builder stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

WORKDIR /app/cmd/data-ingestor
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /ingestor main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder /ingestor /ingestor

WORKDIR /

USER appuser

EXPOSE 8080

# Default environment variables for AWS credentials (LocalStack friendly defaults)
ENV AWS_ACCESS_KEY_ID=test
ENV AWS_SECRET_ACCESS_KEY=test
ENV AWS_REGION=eu-west-1
ENV AWS_ENDPOINT_URL=http://localstack:4566

CMD ["/ingestor"]